# vaadin-i18n-freemarker

./: .gitignore  README.md  pom.xml
src/main/java/org/lisa/freemarker/: FreemarkerTranslator.java
src/main/java/org/vaadin/i18n/freemarker/: FreemarkerTranslator.java
src/test/java/org/lisa/freemarker/: FunctionalityTest.java  SanityTests.java  TestTranslator.java
src/test/java/org/lisa/freemarker/templates/: test_text.ftl  test_text_en.ftl
src/test/java/org/vaadin/i18n/freemarker/: FunctionalityTest.java  SanityTests.java
src/test/java/org/vaadin/i18n/freemarker/templates/: test_text_de_DE.ftl
